<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介サイト</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body>
    <div class="loading-line">

    </div>
    <div class="sidebar">
        <h2>My site</h2>
        <a href="index.html">ホーム</a>
        <a href="work.html">研究</a>
        <a href="contact.html">お問い合わせ</a>
    </div>
    <main class="main-content">
    <div class="card profile-card">
    <div class="text">
        <h1>Kouta Kusakabe</h1>
        <h3>日下部紘汰</h3>
        <p>開志専門職大学 情報学部 2年生です。<br>クラウド関連、情報デザインに興味が特にあります。</p>
        <p></p>
        <p>最近では、自分の力で継続的にできる最大限の勉強法を編み出してるところです。</p>
    </div>
    <img src="img.css/kouta.png" class="profile-img" alt="profile-img">
    </div>
    <footer>日下部紘汰 2005/06/12</footer>
    <div class="circle-container">
        <a href="https://x.com/motuarukota" target="_blank" class="circle x">X</a>

        

    </div>
    </main>
</body>
</html>
